browser=chrome
briteERPURL=http://54.148.96.210/web/login

loginInventoryManager4=inm4@info.com
passwordInventoryManager4=alsfuh7we70

loginInventoryManager5=inm5@info.com
passwordInventoryManager5=trt332qWW12

loginInventoryManager6=inm6@info.com
passwordInventoryManager6=trt332qWW13

loginInventoryUser3=in4@info.com
passwordInventoryUser3=alsfuh7we73

loginInventoryUser4=in_4@info.com
passwordInventoryUser4=alsfuh7we74